NEXT_PUBLIC_BASE_API = https://booking-barber-pi.vercel.app
NEXT_PUBLIC_CLOUDINARY_NAME = 'dddnlyaho'
NEXT_PUBLIC_CLOUDINARY_API_KEY = 'LX7-f8EfcjuhOJJi5r8dkK_8z8Q'
NEXT_PUBLIC_CLOUDINARY_API_SECRET = '962376889969922'